# yard_poc_TurboQuant

./: ANALYSIS.md  README.md  analysis.html  benchmark_report.csv  pom.xml  report.html
docs/: ab-test.html  index.html
turboquant-anomaly/: pom.xml
turboquant-anomaly/src/main/java/io/whatap/turboquant/anomaly/alert/: EventPackBuilder.java
turboquant-anomaly/src/main/java/io/whatap/turboquant/anomaly/api/: AnomalyMain.java
turboquant-anomaly/src/main/java/io/whatap/turboquant/anomaly/baseline/: BaselineBuilder.java
turboquant-anomaly/src/main/java/io/whatap/turboquant/anomaly/detector/: AnomalyDetector.java  AnomalyResult.java
turboquant-core/: pom.xml
turboquant-core/src/main/java/io/whatap/turboquant/core/: BitPackedVector.java  LloydMaxCodebook.java  QJLProjection.java  RandomRotation.java  RotationCache.java  TurboQuantizer.java
turboquant-core/src/main/java/io/whatap/turboquant/util/: FloatArrayOps.java
turboquant-core/src/test/java/io/whatap/turboquant/core/: TurboQuantizerTest.java
turboquant-demo/: dependency-reduced-pom.xml  pom.xml
turboquant-demo/src/main/java/io/whatap/turboquant/demo/: DemoMain.java
turboquant-demo/src/main/java/io/whatap/turboquant/demo/agent/: VirtualAgent.java
turboquant-demo/src/main/java/io/whatap/turboquant/demo/config/: DemoConfig.java
turboquant-demo/src/main/java/io/whatap/turboquant/demo/generator/: GradualIncreasePattern.java  MetricPattern.java  RandomWalkPattern.java  SineWavePattern.java  SpikePattern.java
turboquant-demo/src/main/java/io/whatap/turboquant/demo/report/: DemoReport.java
turboquant-demo/src/main/java/io/whatap/turboquant/demo/sender/: PackBuilder.java  YardTcpSender.java
turboquant-hitmap/: pom.xml
turboquant-hitmap/src/main/java/io/whatap/turboquant/hitmap/: AllPhasesDemo.java  HitmapReader.java  HitmapSearchMain.java  HitmapVectorIndex.java  LiveAnomalyDetector.java
turboquant-hitmap/src/main/java/io/whatap/turboquant/hitmap/correlate/: AnomalyEvent.java  DeepDrillDown.java  DeepDrillDownDemo.java  RootCauseAnalyzer.java  RootCauseDemo.java
turboquant-hitmap/src/main/java/io/whatap/turboquant/hitmap/counter/: GroupRotationIndex.java
turboquant-hitmap/src/main/java/io/whatap/turboquant/hitmap/index/: TqiFile.java  TqiFileDemo.java
turboquant-hitmap/src/main/java/io/whatap/turboquant/hitmap/quantile/: QuantileIndex.java
turboquant-search/: pom.xml
turboquant-search/src/main/java/io/whatap/turboquant/search/api/: SimilaritySearchMain.java
turboquant-search/src/main/java/io/whatap/turboquant/search/index/: CompressedVectorStore.java  TopKResult.java
turboquant-search/src/main/java/io/whatap/turboquant/search/vector/: ServerStateVector.java  VectorBuilder.java
turboquant-storage/: pom.xml
turboquant-storage/src/main/java/io/whatap/turboquant/storage/benchmark/: AccuracyFixBench.java  AdaptiveCodebookBench.java  AdaptiveMinErrorBench.java  BenchmarkResult.java  Dat2LatencyBench.java  Dat2RoundtripTest.java  RealDataAnalysis.java  StorageBenchmark.java  TuningBench.java  TurboQuantAccuracyBench.java  TurboQuantLatencyBench.java
turboquant-storage/src/main/java/io/whatap/turboquant/storage/codec/: MetricValueCodec.java
