<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.whatap</groupId>
    <artifactId>whatap-turboquant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WhaTap TurboQuant</name>
    <description>TurboQuant vector quantization for WhaTap YARD server</description>

    <modules>
        <module>turboquant-core</module>
        <module>turboquant-demo</module>
        <module>turboquant-storage</module>
        <module>turboquant-search</module>
        <module>turboquant-anomaly</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.whatap</groupId>
                <artifactId>whatap.server.common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.whatap</groupId>
                <artifactId>turboquant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.whatap</groupId>
                <artifactId>turboquant-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.whatap</groupId>
                <artifactId>turboquant-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.whatap</groupId>
                <artifactId>turboquant-search</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
