<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.whatap</groupId>
        <artifactId>whatap-turboquant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>turboquant-demo</artifactId>
    <name>TurboQuant Demo Generator</name>
    <description>YARD traffic generator for testing</description>

    <dependencies>
        <dependency>
            <groupId>io.whatap</groupId>
            <artifactId>turboquant-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.whatap</groupId>
            <artifactId>whatap.server.common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.whatap.turboquant.demo.DemoMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.whatap.turboquant.demo.DemoMain</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>turboquant-demo</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
