<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.whatap</groupId>
        <artifactId>whatap-turboquant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>turboquant-hitmap</artifactId>
    <name>TurboQuant Hitmap Vector Search</name>
    <description>Hitmap pattern search using TurboQuant - reads real yardbase data</description>

    <dependencies>
        <dependency>
            <groupId>io.whatap</groupId>
            <artifactId>turboquant-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.whatap</groupId>
            <artifactId>whatap.server.common</artifactId>
        </dependency>
    </dependencies>
</project>
